web-services/src/main/resources/my.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           targetNamespace="http://mycompany.com/schemas"
           xmlns:my="http://mycompany.com/schemas">
    <xs:element name="Course">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="my:Number"/>
                <xs:element ref="my:Title"/>
                <xs:element ref="my:Subtitle"/>
                <xs:element ref="my:Description"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Number" type="xs:integer"/>
    <xs:element name="Title" type="xs:string"/>
    <xs:element name="Subtitle" type="xs:string"/>
    <xs:element name="Description" type="xs:string"/>
</xs:schema>
